Pod::Spec.new do |s|

s.name         = "VKHImageViewer"
s.version      = "1.0.1"
s.summary      = "Simple Image/Photo browser in Swift."
s.description  = "VKHImageViewer is a simple way to display images/photos from internet by URL or UIImages. Animated zooming presentation, captions, show multiple images, animated dismiss."
s.homepage     = "https://github.com/VladKhodiachiy/VKHImageViewer.git"

s.license          = "MIT"
s.author           = { "Vlad Khodiachiy" => "vladhod22@gmail.com" }
s.social_media_url = "https://twitter.com/Zeil_Zeil"
s.platform         = :ios, "10.3"
s.source           = { :git => "https://github.com/VladKhodiachiy/VKHImageViewer.git", :tag => "1.0.1" }
s.source_files     = "VKHImageViewer/**/*.{swift}"

#s.screenshots  = "https://cl.ly/139c3d049604", "www.example.com/screenshots_2.gif"

end
